# beer-rating-standalone

./: Directory.Packages.props  README.md  azure-container-hosting.slnx  compose.yml  docker-bake.hcl
.devcontainer/: devcontainer.json  postCreateCommand.sh
docs/static/: container-dependencies.drawio
scripts/: 01-build-images.sh  02-push-images-to-docker.sh  99-cleanup.sh
src/Demo.BeerRating.Backend/: Demo.BeerRating.Backend.csproj  Dockerfile  Dockerfile.migrations  Extensions.cs  Program.cs  README.md
src/Demo.BeerRating.Backend/Controllers/: ApiControllerBase.cs  BeerController.cs  BreweryController.cs  PingController.cs  WeatherForecastController.cs
src/Demo.BeerRating.Backend/Data/: AuditableEntitySaveChangesInterceptor.cs  BeerDbContextFactory.cs  BeerDbContextInitializer.cs  BeersDbContext.cs  IBeerDbContext.cs
src/Demo.BeerRating.Backend/Data/Configurations/: BeerConfiguration.cs  BreweryConfiguration.cs  RatingConfiguration.cs
src/Demo.BeerRating.Backend/Data/Migrations/: 20230503060130_InitialCreate.Designer.cs  20230503060130_InitialCreate.cs  20230505082457_AddAuditableEntity.Designer.cs  20230505082457_AddAuditableEntity.cs  BeerDbContextModelSnapshot.cs
src/Demo.BeerRating.Backend/Dtos/Requests/: CreateBeerRequest.cs  RateBeerRequest.cs  UpdateBeerRequest.cs
src/Demo.BeerRating.Backend/Dtos/Responses/: CreateBreweryResponse.cs  FavoriteTotalRatingsResponse.cs  GetBeerResponse.cs  GetBreweryResponse.cs  GetFavoriteBeerResponse.cs  WeatherForecastResponse.cs
src/Demo.BeerRating.Backend/Http/: UpdatedAtActionResult.cs
src/Demo.BeerRating.Backend/Models/: BaseAuditableEntity.cs  BaseEntity.cs  Beer.cs  Brewery.cs  Rating.cs
src/Demo.BeerRating.Console.BeerQuotes/: App.cs  Demo.BeerRating.Console.BeerQuotes.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json
src/Demo.BeerRating.Frontend/: Demo.BeerRating.Frontend.csproj  Dockerfile  Program.cs  README.md
src/Demo.BeerRating.Frontend/Dtos/Requests/: CreateRateBeerRequest.cs
src/Demo.BeerRating.Frontend/Dtos/Responses/: GetBeerResponse.cs  GetFavoriteBeerResponse.cs  GetFavoriteTotalRatingsResponse.cs  GetWeatherForecastResponse.cs
src/Demo.BeerRating.Frontend/HealthChecks/: BackendHealthCheck.cs
src/Demo.BeerRating.Frontend/Options/: BackendOptions.cs
src/Demo.BeerRating.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/Demo.BeerRating.Frontend/Pages/Shared/: _Layout.cshtml
src/Demo.BeerRating.Frontend/Services/: BackendService.cs  IBackendService.cs
