<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Demo.BeerRating.Frontend</RootNamespace>
    <UserSecretsId>0f493c34-3e89-406d-8201-ae6451184ff9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="QRCoder" />
  </ItemGroup>

</Project>
